﻿<!DOCTYPE html>
<html>

<head>
	<title>Ejercicio Etiquetas</title>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	
</head>

<body>

	<p><mark><strong>Típos de datos</strong> <b>en MySQL</b></mark></p>

	<p><strong><em>TEXTO</em></strong>: Para almacenar texto usamos cadenas de caracteres.

	Las cadenas se colocan entre comillas simples. <u>Podemos almacenar dígitos</u>

	con los que no se realizan operaciones matemáticas, por ejemplo, códigos

	de identificación, números de documentos, números telefónicos.

	Tenemos los siguientes tipos: varchar, char y text.</p>

	
	<p><em>NUMEROS</em>: Existe variedad de tipos numéricos

	para representar <strike>enteros, negativos, decimales.</strike> <ins>Para almacenar valores</ins> enteros,

	por ejemplo, en campos que hacen referencia a cantidades, precios, etc., usamos

	el tipo integer. Para almacenar valores con decimales utilizamos: float o decimal.</p>

	
	<p><em>FECHAS Y HORAS</em>: para guardar fechas y horas dispone

	<small>de varios tipos: date (fecha), datetime (fecha y hora), time (hora), year (año)</small>

	y timestamp.</p>
	
    <address>C/caoba1</address>
	
	
	<blockquote>SQL, Structure Query Language (Lenguaje de Consulta Estructurado) <cite>es un lenguaje de programación</cite><q> para trabajar con base de datos </q>relacionales como MySQL, Oracle, etc.<br>

	MySQL es un interpretador de SQL, es un servidor de base de datos.<br>

	MySQL permite crear base de datos y tablas, insertar datos, modificarlos, eliminarlos, ordenarlos, hacer consultas y realizar muchas operaciones, etc., resumiendo: administrar bases de datos.</blockquote>
	
	<p>SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un lenguaje de programación para trabajar con base de datos relacionales como MySQL, Oracle, etc.<br>

	MySQL es un interpretador de SQL, es un servidor de base de datos.<br>

	MySQL permite crear base de datos y tablas, insertar datos, modificarlos, eliminarlos, ordenarlos, hacer consultas y realizar muchas operaciones, etc., resumiendo: administrar bases de datos.</p>
	<pre>
			hola
						que tal
	</pre>
	<p>
			hola
						que tal
	</p>
	<p>

	Este texto tiene por objetivo acercar los conceptos iniciales para introducirse

	en el mundo de las bases de datos.

	</p>
	|<MARQUEE WIDTH="40%" BEHAVIOR="ALTERNATE" DIRECTION="RIGHT" BGCOLOR="#FFFFFF" SCROLLDELAY="150" SCROLLAMOUNT="50" >0</MARQUEE >|
	<h1>La fórmula del agua es H<sub>2</sub>O</h1>
	<h1>La expresión 3<sup>2</sup>+4<sup>3</sup></h1>
	
</body>

</html>