<!DOCTYPE html>
<html>
 <head>
  <title> Documento de ejemplo </title>
<META NAME="author" CONTENT="Pepito Perez">
<META NAME="description" CONTENT="Primer ejemplo de introducci�n a HTML">
<META NAME="editor" CONTENT="Manual">
<META NAME="keywords" LANG="es" CONTENT="HTML curso cabecera, P�gina web, Tutorial, Tutoriales HTML, Manual Sencillo">


<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-15"> 
<!--<META HTTP-EQUIV ="refresh"  CONTENT="3">-->
<!--<META HTTP-EQUIV ="refresh"  CONTENT="5;http://www.google.es">--> 
 <!--<META HTTP-EQUIV ="expire"   CONTENT="Mon,12 Oct 2013">--> 
<!--<meta HTTP-EQUIV="refresh" content="5;./ejemplo1.html">-->
  <HEAD>
 <body>
  <p> TE VA REDIRIGIR a ......</p>
 </body>
</html>
