<!DOCTYPE html>
<html>
<head>
  
  <meta  charset="UTF-8"/ >
  <title>Diferentes formatos de letra</title>
  
  
</head>
<body>

<h2 style="text-align:center;"><u>DIFERENTES TIPOS DE LETRA (II)</u></h2>


En esta línea hay <strong>texto más importante o en negrita.</strong><br>

En esta línea se <em>enfatiza o muestra en cursiva</em><br>

A continuación se muestra texto monoespaciado: <code>Código o courier
o teletipo.</code><br>

A continuación va un ejemplo: <samp>Texto de ejemplo o courier.</samp><br>

En esta línea se utiliza la etiqueta var: <var>Variables, argumentos o
cursiva.</var><br>
A continuación se usa la etiqueta cite: <cite>Texto de citas o cursiva.</cite><br>
La etiqueta dfn se utiliza para poner definiciones: <dfn>Definiciones
o cursiva</dfn><br>
Para dar formato a las entradas desde teclado: <kbd>Texto de entrada o
monoespaciado.</kbd>
</body>
</html>

