﻿<!DOCTYPE html >
<html>
<head>
	<title>Listas No Ordenadas Anidadas</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Ejercicio html para practicar listas"/>
    <meta name="author" content="Pilar">
</head>
<body>

<h1 style="font-size:20px; color:red;">
				Listas No Ordenadas Anidadas <br>
					<ins>Paises - Ciudades:</ins>
					</h1>
<ul>
		<li>España 
			<ul> 
				<li>Madrid</li>
				<li>Sevilla</li>
			</ul>
		</li>
		<li>Francia
			<ul>
				<li>Paris</li>
				<li>Poitiers</li>
			</ul>
		</li>
		<li>Reino Unido
			<ul>
				<li>Londres</li>
				<li>Manchester</li>
			</ul>
		</li>
</ul>



</body>
</html>