<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2 - Listas anidadas</title>
	<meta charset="utf-8">
	<meta name="author" content="Pilar">
</head>
<body>

<ol type="I">
	<li>Sobre mi</li>
	<li>Servicios</li>
	<li>Tutoriales
		<ul>
			<li>Tutorial html
				<ul>
					<li>Enlaces</li>
					<li>Imágenes</li>
					<li>Listas</li>
				</ul>
			</li>
			<li>Tutorial css</li>
			<li>Tutorial javascript</li>
			<li>Tutorial wordpress</li>
		</ul>
	</li>
	<li>Contacto</li>
</ol>

</body>
</html>
