<!DOCTYPE html>
<html>
<head>
	<title>Lista de Definiciones con Lista Ordenada Anidada</title>
	
	<meta charset="utf-8"/>
	<meta name="description" content="Ejercicio html para practicar listas"/>
    <meta name="author" content="Pilar">
</head>
<body>
<h3>Lista de Definiciones con Lista Ordenada Anidada</h3>
<p>Definiciones:</p>
<br>
<dl>
<!-- probar a quitar los caracteres especiales-->
	<dt><h3>programaci&oacute;n</h3></dt>
		<dd> sirve para desarrollar codigo....</dd>
	<dd>
			 <ol>
					<li>Acci&oacute;n y efecto de programar</li>
					<li>Conjunto de los programas de radio o televisi&oacute;n</li>
			 </ol>
	</dd>
	<dt><h3>programar</h3></dt>
	<dd>
		<ol>
			<li>Formar programas, previa declaraci&oacute;n de lo que se piensa hacer y anuncio de las partes de que se ha de componer un acto o espect&aacute;culo o una serie de ellos</li>
			<li>Idear y ordenar las acciones necesarias para realizar un proyecto</li>
			<li>Preparar ciertas m&aacute;quinas por anticipado para que empiecen a funcionar en el momento previsto</li>
			<li>Preparar los datos previos indispensables para obtener la soluci&oacute;n de un problema mediante una calculadora electr&oacute;nica</li>
			<li>Elaborar programas para la resoluci&oacute;n de problemas mediante ordenadores</li>
			<li>Optimar el valor de una funci&oacute;n de muchas variables cuyos valores extremos son conocidos</li>
		</ol>
	</dd>
</dl>

</body>
</html>