<html>
 <head>
  <title>La chistera - Humor y magia</title>
 </head>
<body>

  <h1>
   <img src="imagenes/Chistera.jpg">
   LA CHISTERA - Humor y magia
  </h1>

  <h2>Quienes somos</h2>
<p>La chistera es un grupo de artistas
dedicados al mundo de la magia, la comedia y el espect&aacute;culo.
Entre nosotros podr&aacute;s encontrar humoristas, magos, showmen,
etc.</p>
<p>Si usted o su empresa necesita crear
un espect&aacute;culo y no quiere quedar decepcionado no dude en
escribirnos AHORA MISMO. Nuestra direcci&oacute;n es:</p>
 <center>chistera@chistera.es</center>
 <h2>Un ejemplo de nuestro repertorio</h2>
<p>Cada d&iacute;a le mostramos ejemplos
distintos de nuestro ampl&iacute;simo y novedoso repertorio de chistes:
<blockquote>
Era un t&iacute;o tan gafe, tan gafe, que se sent&oacute; en un pajar y se
clav&oacute; la aguja.
</blockquote>
<blockquote>
Doctor, Doctor, ¿cuanto tiempo me queda de vida?
<br>
5... 4... 3... 2...
</blockquote>
</p>
<h2>Enlaces a p&aacute;ginas relacionadas</h2>
<p>
<a href="http://www.ciudadfutura.com/areirse
">¡A Re&iacute;rse Toca, ¡Ja, ja, ja!
</a>: Si te aburres, est&aacute;s deprimido,
o simplemente quieres re&iacute;r, p&aacute;sate por mi p&aacute;gina y disfrutar&aacute;s
de los m&aacute;s de 110 chistes que tiene. ¡Con posibilidad de enviar
t&uacute; el tuyo!
<p>
<a
href="http://www.geocities.com/BourbonStreet/Delta/3543/"
>1er Concurso de feos por
Internet</a>: 1er Concurso de Feos por
Internet participa y gana tu premio. </p>
<p>
<a
href="http://www.geocities.com/Hollywood/8620">Albert
Grau’s Web</a>
: En esta pagina encontrar&aacute;s un listado de dichos
populares, y las 50 cosas que se deber&iacute;an cambiar para mejorar
la vida terr&iacute;cola de nuestro querido planeta Tierra
</p>
<hr size="5">
<address>
P&aacute;gina creada por el equipo de programaci&oacute;n Web de LA CHISTERA
<br> Ultima actualizaci&oacute;n: 32-12-1997 ;-)
</address>
</body>
</html>

